# uniapr

./: .gitignore  README.md  pom.xml
d4j-maven/: README.md  copyPoms.py  fixAllTestFiles.py  setupProj.py
d4j-maven/all_tests_files/Closure/33/: all_tests
d4j-maven/all_tests_files/Math/1/: all_tests
d4j-maven/all_tests_files/Math/10/: all_tests
d4j-maven/all_tests_files/Math/100/: all_tests
d4j-maven/all_tests_files/Math/101/: all_tests
d4j-maven/all_tests_files/Math/102/: all_tests
d4j-maven/all_tests_files/Math/103/: all_tests
d4j-maven/all_tests_files/Math/104/: all_tests
d4j-maven/all_tests_files/Math/105/: all_tests
d4j-maven/all_tests_files/Math/106/: all_tests
d4j-maven/all_tests_files/Math/11/: all_tests
d4j-maven/all_tests_files/Math/12/: all_tests
d4j-maven/all_tests_files/Math/13/: all_tests
d4j-maven/all_tests_files/Math/14/: all_tests
d4j-maven/all_tests_files/Math/15/: all_tests
d4j-maven/all_tests_files/Math/16/: all_tests
d4j-maven/all_tests_files/Math/17/: all_tests
d4j-maven/all_tests_files/Math/18/: all_tests
d4j-maven/all_tests_files/Math/19/: all_tests
d4j-maven/all_tests_files/Math/2/: all_tests
d4j-maven/all_tests_files/Math/20/: all_tests
d4j-maven/all_tests_files/Math/21/: all_tests
d4j-maven/all_tests_files/Math/22/: all_tests
d4j-maven/all_tests_files/Math/23/: all_tests
d4j-maven/all_tests_files/Math/24/: all_tests
d4j-maven/all_tests_files/Math/25/: all_tests
d4j-maven/all_tests_files/Math/27/: all_tests
d4j-maven/all_tests_files/Math/28/: all_tests
d4j-maven/all_tests_files/Math/29/: all_tests
d4j-maven/all_tests_files/Math/3/: all_tests
d4j-maven/all_tests_files/Math/30/: all_tests
d4j-maven/all_tests_files/Math/31/: all_tests
d4j-maven/all_tests_files/Math/32/: all_tests
d4j-maven/all_tests_files/Math/33/: all_tests
d4j-maven/all_tests_files/Math/34/: all_tests
d4j-maven/all_tests_files/Math/35/: all_tests
d4j-maven/all_tests_files/Math/36/: all_tests
d4j-maven/all_tests_files/Math/37/: all_tests
d4j-maven/all_tests_files/Math/38/: all_tests
d4j-maven/all_tests_files/Math/39/: all_tests
d4j-maven/all_tests_files/Math/4/: all_tests
d4j-maven/all_tests_files/Math/40/: all_tests
d4j-maven/all_tests_files/Math/41/: all_tests
d4j-maven/all_tests_files/Math/42/: all_tests
d4j-maven/all_tests_files/Math/43/: all_tests
d4j-maven/all_tests_files/Math/44/: all_tests
d4j-maven/all_tests_files/Math/45/: all_tests
d4j-maven/all_tests_files/Math/46/: all_tests
d4j-maven/all_tests_files/Math/48/: all_tests
d4j-maven/all_tests_files/Math/49/: all_tests
d4j-maven/all_tests_files/Math/5/: all_tests
d4j-maven/all_tests_files/Math/50/: all_tests
d4j-maven/all_tests_files/Math/51/: all_tests
d4j-maven/all_tests_files/Math/52/: all_tests
d4j-maven/all_tests_files/Math/53/: all_tests
d4j-maven/all_tests_files/Math/54/: all_tests
d4j-maven/all_tests_files/Math/55/: all_tests
d4j-maven/all_tests_files/Math/56/: all_tests
d4j-maven/all_tests_files/Math/57/: all_tests
d4j-maven/all_tests_files/Math/58/: all_tests
d4j-maven/all_tests_files/Math/59/: all_tests
d4j-maven/all_tests_files/Math/6/: all_tests
d4j-maven/all_tests_files/Math/60/: all_tests
d4j-maven/all_tests_files/Math/61/: all_tests
d4j-maven/all_tests_files/Math/62/: all_tests
d4j-maven/all_tests_files/Math/63/: all_tests
d4j-maven/all_tests_files/Math/64/: all_tests
d4j-maven/all_tests_files/Math/65/: all_tests
d4j-maven/all_tests_files/Math/66/: all_tests
d4j-maven/all_tests_files/Math/67/: all_tests
d4j-maven/all_tests_files/Math/69/: all_tests
d4j-maven/all_tests_files/Math/7/: all_tests
d4j-maven/all_tests_files/Math/70/: all_tests
d4j-maven/all_tests_files/Math/71/: all_tests
d4j-maven/all_tests_files/Math/72/: all_tests
d4j-maven/all_tests_files/Math/74/: all_tests
d4j-maven/all_tests_files/Math/75/: all_tests
d4j-maven/all_tests_files/Math/77/: all_tests
d4j-maven/all_tests_files/Math/78/: all_tests
d4j-maven/all_tests_files/Math/79/: all_tests
d4j-maven/all_tests_files/Math/8/: all_tests
d4j-maven/all_tests_files/Math/80/: all_tests
d4j-maven/all_tests_files/Math/81/: all_tests
d4j-maven/all_tests_files/Math/82/: all_tests
d4j-maven/all_tests_files/Math/83/: all_tests
d4j-maven/all_tests_files/Math/84/: all_tests
d4j-maven/all_tests_files/Math/85/: all_tests
d4j-maven/all_tests_files/Math/86/: all_tests
d4j-maven/all_tests_files/Math/87/: all_tests
d4j-maven/all_tests_files/Math/88/: all_tests
d4j-maven/all_tests_files/Math/89/: all_tests
d4j-maven/all_tests_files/Math/9/: all_tests
d4j-maven/all_tests_files/Math/91/: all_tests
d4j-maven/all_tests_files/Math/92/: all_tests
d4j-maven/all_tests_files/Math/93/: all_tests
d4j-maven/all_tests_files/Math/94/: all_tests
d4j-maven/all_tests_files/Math/95/: all_tests
d4j-maven/all_tests_files/Math/96/: all_tests
d4j-maven/all_tests_files/Math/97/: all_tests
d4j-maven/all_tests_files/Math/98/: all_tests
d4j-maven/all_tests_files/Math/99/: all_tests
d4j-maven/patches/: lang.patch  lang64.patch  math.patch  math2.patch  time.patch
d4j-maven/poms/Chart/1/: pom.xml
d4j-maven/poms/Chart/10/: pom.xml
d4j-maven/poms/Chart/11/: pom.xml
d4j-maven/poms/Chart/12/: pom.xml
d4j-maven/poms/Chart/13/: pom.xml
d4j-maven/poms/Chart/14/: pom.xml
d4j-maven/poms/Chart/15/: pom.xml
d4j-maven/poms/Chart/16/: pom.xml
d4j-maven/poms/Chart/17/: pom.xml
d4j-maven/poms/Chart/18/: pom.xml
d4j-maven/poms/Chart/19/: pom.xml
d4j-maven/poms/Chart/2/: pom.xml
d4j-maven/poms/Chart/20/: pom.xml
d4j-maven/poms/Chart/21/: pom.xml
d4j-maven/poms/Chart/22/: pom.xml
d4j-maven/poms/Chart/23/: pom.xml
d4j-maven/poms/Chart/24/: pom.xml
d4j-maven/poms/Closure/49/: pom.xml
d4j-maven/poms/Closure/96/: pom.xml
d4j-maven/poms/Math/104/: pom.xml
d4j-maven/poms/Math/77/: pom.xml
d4j-maven/poms/Math/92/: pom.xml
d4j-maven/poms/Mockito/23/: pom.xml
d4j-maven/poms/Mockito/3/: pom.xml
d4j-maven/poms/Mockito/38/: pom.xml
example/Lang-6/: defects4j.build.properties  pom.xml
(+724 files in other folders)
