<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mockito</groupId>
  <artifactId>mockito</artifactId>
  <version>1.9.8</version>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.20.1</version>
    <configuration>
        <runOrder>alphabetical</runOrder>
</configuration>
</plugin>
<plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <targetClasses>
                        <param>org.mockito.*</param>
                    </targetClasses>
                  
<targetTests>
 <param>*Test</param>
</targetTests><threads>2</threads>

 
                        <mutators>
                                <mutator>ALL</mutator>
                        </mutators>
                        <outputFormats>
                        <param>XML</param>
                        <param>html</param>
                        </outputFormats>
                    
</configuration>
            </plugin>
</plugins>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
<outputDirectory>target/classes</outputDirectory><testOutputDirectory>target/test-classes</testOutputDirectory></build>

 <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>https://maven.atlassian.com/3rdparty/</url>
    </repository>
 </repositories>
 
<dependencies>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.0.3</version>
      <scope>test</scope>
    </dependency>
    


<dependency>
    <groupId>org.easytesting</groupId>
    <artifactId>fest-assert</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>



<dependency>
    <groupId>objenesis</groupId>
    <artifactId>objenesis</artifactId>
    <version>2.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/run/objenesis-2.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/compile/junit-4.10.jar</systemPath>
</dependency>
<dependency>
    <groupId>cglib-asm</groupId>
    <artifactId>cglib-asm</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/repackaged/cglib-and-asm-1.0.jar</systemPath>
</dependency>
<dependency>
    <groupId>powermock-reflect</groupId>
    <artifactId>powermock-reflect</artifactId>
    <version>1.2.5</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/test/powermock-reflect-1.2.5.jar</systemPath>
</dependency>

</dependencies>
</project>